<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>

<style>
	body {
	margin: 0;
	background-color: var(--background-color);
	background-repeat: no-repeat;
	background-position: left top;
	color: var(--text-color);
	font-family: "Inter", sans-serif;
	
	}

	* {
	box-sizing: border-box;
	
	}

	a {
	color: var(--shade-500);
	text-decoration: none;
	}

	:root{
		--background: red;
	}


	nav {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 80px 0 80px;
        padding-top: 2rem;
        padding-bottom: 2rem;
        transition-timing-function: top 500ms;
    }

    nav .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        margin: -1em 0;
        flex: 1 0 auto;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-links .link {
        position: relative;
        margin: 1em;
        color: black;
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

    .nav-links .link:hover:before {
        max-width: 10rem;
    }

    .nav-logo {
        position: relative;
        line-height: 1;
        font-size: 1.1rem
    }
</style>